[
	{
		"name": "ACDH Tokenizer",
		"webservice": {
			"endpoint": "https://xtx.acdh.oeaw.ac.at/exist/restxq/xtx/tokenize/default",
			"requestheaders": [
				{
					"name": "Content-Type",
					"value": "application/xml"
				},
				{
					"name": "Accept",
					"value": "application/xml"
				}
			],
			"requestmethod": "POST"
		},
		"guicomponents": [
			{
				"type": "button",
				"text": "",
				"label": "tokenize",
				"action": "postwholedocument"
			}
		]
	},
	{
		"name": "ACDH TreeTagger",
		"webservice": {
			"endpoint": "https://linguistictagging.eos.arz.oeaw.ac.at/",
			"requestheaders": [
				{
					"name": "Content-Type",
					"value": "application/json"
				},
				{
					"name": "Accept",
					"value": "application/json"
				}
			],
			"requestmethod": "POST"
		},
		"guicomponents": [
			{
				"type": "textfield",
				"text": "//(*:w|*:pc)",
				"name": "xpath",
				"label": "Xpath",
				"tooltip": "Xpath selecting the Elements you want to send to the Tagger"
			},
			{
				"type": "textfield",
				"text": "type",
				"name": "targetattributepos",
				"label": "targetAttribute PoS"
			},
			{
				"type": "textfield",
				"text": "lemma",
				"name": "targetattributelemma",
				"label": "targetAttribute Lemma",
				"action": "updateData"
			},
			{
				"type": "select",
				"options": [
					"german",
					"english",
					"french"
				],
				"label": "language",
				"name": "language"
			},
			{
				"type": "button",
				"text": "",
				"label": "tag",
				"action": "postselection"
			}
		]
	}
]